<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Suma.jnlp">
  <information>
    <title>Suma</title>
    <vendor>santi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Suma.jar" size="6524" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="suma.Suma"  name="Suma" />
  <update check="always"/>
</jnlp>
